<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSObjectController</string>
			<string>NSNumberFormatter</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSImageView</string>
			<string>NSColorWell</string>
			<string>NSImageCell</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="545624606">
			<object class="NSCustomObject" id="513649446">
				<string key="NSClassName">RoundImages</string>
			</object>
			<object class="NSCustomObject" id="93344913">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomView" id="595191707">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSImageView" id="616635837">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{346, 21}, {162, 114}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:2141</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="671476182">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">33685504</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSCellIdentifier">_NS:2141</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">2</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSColorWell" id="601144586">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>NSColor pasteboard type</string>
						</set>
						<string key="NSFrame">{{105, 17}, {32, 20}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616635837"/>
						<string key="NSReuseIdentifierKey">_NS:3925</string>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wNTgxMzA0OTg5OCAwLjA1NTU0MTg5OTA2IDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="94902256">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {83, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="601144586"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="546875831">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71439360</int>
							<string key="NSContents">Color:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="94902256"/>
							<object class="NSColor" key="NSBackgroundColor" id="496443307">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="579930577">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="109010936">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="623378914">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 46}, {44, 19}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="94902256"/>
						<string key="NSReuseIdentifierKey">_NS:285</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="384398828">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">138548224</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="942691122">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<object class="NSLocale" key="locale" id="39547895">
										<string key="NS.identifier"/>
									</object>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes" id="209989213"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="147746942">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="147746942"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:285</string>
							<reference key="NSControlView" ref="623378914"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<object class="NSColor" key="NSBackgroundColor" id="890686839">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="487611870">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="109010936"/>
							</object>
						</object>
					</object>
					<object class="NSSlider" id="659982481">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 44}, {173, 18}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="623378914"/>
						<string key="NSReuseIdentifierKey">_NS:779</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="556054823">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:779</string>
							<reference key="NSControlView" ref="659982481"/>
							<double key="NSMaxValue">10</double>
							<double key="NSMinValue">1</double>
							<double key="NSValue">10</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">10</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="257804312">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 48}, {83, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659982481"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="943216783">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71439360</int>
							<string key="NSContents">Border Width:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="257804312"/>
							<reference key="NSBackgroundColor" ref="496443307"/>
							<reference key="NSTextColor" ref="579930577"/>
						</object>
					</object>
					<object class="NSTextField" id="96639216">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{286, 74}, {44, 19}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257804312"/>
						<string key="NSReuseIdentifierKey">_NS:285</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="709874224">
							<int key="NSCellFlags">-1267597759</int>
							<int key="NSCellFlags2">138548224</int>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="744768469">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<reference key="locale" ref="39547895"/>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="209989213"/>
								</object>
								<reference key="NS.min" ref="147746942"/>
								<reference key="NS.max" ref="147746942"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:285</string>
							<reference key="NSControlView" ref="96639216"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="890686839"/>
							<reference key="NSTextColor" ref="487611870"/>
						</object>
					</object>
					<object class="NSSlider" id="549203839">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 73}, {173, 17}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="96639216"/>
						<string key="NSReuseIdentifierKey">_NS:779</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="80280289">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents"/>
							<string key="NSCellIdentifier">_NS:779</string>
							<reference key="NSControlView" ref="549203839"/>
							<double key="NSMaxValue">20</double>
							<double key="NSMinValue">2</double>
							<double key="NSValue">20</double>
							<double key="NSAltIncValue">0.0</double>
							<int key="NSNumberOfTickMarks">19</int>
							<int key="NSTickMarkPosition">0</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="190898841">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 76}, {83, 14}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549203839"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="486965157">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71439360</int>
							<string key="NSContents">Corner Radius:</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="190898841"/>
							<reference key="NSBackgroundColor" ref="496443307"/>
							<reference key="NSTextColor" ref="579930577"/>
						</object>
					</object>
					<object class="NSButton" id="199664507">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 104}, {132, 18}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="383347879"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="476982220">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Bottom Left Corner</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="199664507"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="508421320">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="1012291367">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="383347879">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{200, 104}, {132, 18}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="190898841"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="311569745">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Bottom Right Corner</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="383347879"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="508421320"/>
							<reference key="NSAlternateImage" ref="1012291367"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="20254990">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{200, 124}, {132, 18}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="199664507"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="426404719">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Top Right Corner</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="20254990"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="508421320"/>
							<reference key="NSAlternateImage" ref="1012291367"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="276041551">
						<reference key="NSNextResponder" ref="595191707"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 124}, {132, 18}}</string>
						<reference key="NSSuperview" ref="595191707"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20254990"/>
						<string key="NSReuseIdentifierKey">_NS:771</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="789403315">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Top Left Corner</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:771</string>
							<reference key="NSControlView" ref="276041551"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="508421320"/>
							<reference key="NSAlternateImage" ref="1012291367"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{528, 156}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="276041551"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSObjectController" id="377427500">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="967684443">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="595191707"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewView</string>
						<reference key="source" ref="513649446"/>
						<reference key="destination" ref="616635837"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: parameters</string>
						<reference key="source" ref="377427500"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="377427500"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">contentObject: parameters</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">parameters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.borderWidth</string>
						<reference key="source" ref="659982481"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="659982481"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.borderWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.borderWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.borderWidth</string>
						<reference key="source" ref="623378914"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="623378914"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.borderWidth</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.borderWidth</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.borderColor</string>
						<reference key="source" ref="601144586"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="601144586"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.borderColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.borderColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.cornerRadius</string>
						<reference key="source" ref="96639216"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="96639216"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.cornerRadius</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.cornerRadius</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.cornerRadius</string>
						<reference key="source" ref="549203839"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="549203839"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.cornerRadius</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.cornerRadius</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.topLeftCorner</string>
						<reference key="source" ref="276041551"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="276041551"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.topLeftCorner</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.topLeftCorner</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.topRightCorner</string>
						<reference key="source" ref="20254990"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="20254990"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.topRightCorner</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.topRightCorner</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.bottomRightCorner</string>
						<reference key="source" ref="383347879"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="383347879"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.bottomRightCorner</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.bottomRightCorner</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: processor.bottomLeftCorner</string>
						<reference key="source" ref="199664507"/>
						<reference key="destination" ref="513649446"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="199664507"/>
							<reference key="NSDestination" ref="513649446"/>
							<string key="NSLabel">value: processor.bottomLeftCorner</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">processor.bottomLeftCorner</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100078</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="545624606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="513649446"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="93344913"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="595191707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276041551"/>
							<reference ref="20254990"/>
							<reference ref="94902256"/>
							<reference ref="601144586"/>
							<reference ref="659982481"/>
							<reference ref="257804312"/>
							<reference ref="549203839"/>
							<reference ref="190898841"/>
							<reference ref="616635837"/>
							<reference ref="383347879"/>
							<reference ref="96639216"/>
							<reference ref="623378914"/>
							<reference ref="199664507"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="377427500"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Parameters</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="967684443"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100012</int>
						<reference key="object" ref="623378914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384398828"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Border Width Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100013</int>
						<reference key="object" ref="384398828"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942691122"/>
						</array>
						<reference key="parent" ref="623378914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100014</int>
						<reference key="object" ref="942691122"/>
						<reference key="parent" ref="384398828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100010</int>
						<reference key="object" ref="659982481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556054823"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Border Width Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100011</int>
						<reference key="object" ref="556054823"/>
						<reference key="parent" ref="659982481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100016</int>
						<reference key="object" ref="257804312"/>
						<array class="NSMutableArray" key="children">
							<reference ref="943216783"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Border Width Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="943216783"/>
						<reference key="parent" ref="257804312"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100018</int>
						<reference key="object" ref="94902256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546875831"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Color Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100019</int>
						<reference key="object" ref="546875831"/>
						<reference key="parent" ref="94902256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100020</int>
						<reference key="object" ref="601144586"/>
						<reference key="parent" ref="595191707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="190898841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486965157"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Corner Radius Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="486965157"/>
						<reference key="parent" ref="190898841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="96639216"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709874224"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Corner Radius Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="549203839"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80280289"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Corner Radius Slider</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="80280289"/>
						<reference key="parent" ref="549203839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="709874224"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744768469"/>
						</array>
						<reference key="parent" ref="96639216"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="744768469"/>
						<reference key="parent" ref="709874224"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="276041551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789403315"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Top Left</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="789403315"/>
						<reference key="parent" ref="276041551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="20254990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426404719"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Top Right</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="426404719"/>
						<reference key="parent" ref="20254990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="383347879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311569745"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Bottom Right</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="311569745"/>
						<reference key="parent" ref="383347879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="199664507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476982220"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Bottom Left</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="476982220"/>
						<reference key="parent" ref="199664507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="616635837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671476182"/>
						</array>
						<reference key="parent" ref="595191707"/>
						<string key="objectName">Preview View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="671476182"/>
						<reference key="parent" ref="616635837"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100010.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100011.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100012.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100013.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100014.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100014.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100014.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100016.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100017.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100018.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100019.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100020.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100027.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100027.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100084</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMAction</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AMBundleAction</string>
					<string key="superclassName">AMAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMBundleAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RoundImages</string>
					<string key="superclassName">AMBundleAction</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">previewView</string>
						<string key="NS.object.0">NSImageView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">previewView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">previewView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoundImages.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
